You are standing in the town square and everything's groovy. <%
		it.calendar.calculate()
		def night = it.calendar.NIGHT_TIMES.contains(it.calendar.time)
		switch(it.calendar.season){
			case "Molwinter":
				out << (night ? "It's an extremely cold night. The sky is a mass with ominously dark clouds. Snow lines the streets, and a cold wind blows across the square. " : "It's freezing cold, the sky is a mass with dark clouds. Snow lines the streets, and the torchlight is reflected in it. ")
			case "Sommersul":
				out << (night ? "It's a warm night and the sky is a deep black with twinkling stars, torchlight flickers around you. " : "It's a scorching day and the sky is a bright blue with the odd cloud. ")
			case "Ecchel":
					out << (night ? "It's a chilly night and the sky is a dark and slightly cloudy. Torchlight flickers around you as the odd leaf blows about your feet. " : "It's a bright chilly day and the sky is cloudy. The odd leaf blows around your feet. ")
			case "Plancher":
					out << (night ? "It's night and the sky is a dark but clear. Torchlight flickers around you. " : "It's a nice day and the sky is clear. ")
		}
		out << (night ?  "The village is quiet, and everyone is in their homes. " : "People bussle about in their daily lives. ")
%>