  .-_'''-.  .-------.     ,-----.       ,-----.  ,---.  ,---  ____     __   
 '_( )_   \ |  _ _   \  .'  .-,  '.   .'  .-,  '.|   /  |     \   \   /  /
|(_ o _)|  '| ( ' )  | / ,-.|  \ _ \ / ,-.|  \ _ |  |   |  .   \  _. /  '
. (_,_)/___||(_ o _) /;  \  '_ /  | ;  \  '_ /  :|  | _ |  |    _( )_ .'
|  |  .----.| (_,_).' |  _`,/ \ _/  |  _`,/ \ _/||  _( )_   __(_  o _)'
'  \  '-   '|  |\ \  |: (  '\_/ \   : (  '\_/ \ ;\ (_ o._) |   |(_,_)'
 \  `-'`   ||  | \ `'  \ `"/  \  ) / \ `"/  \  )  \ (_,_) /|   `-'  /
  \        /|  |  \     '. \_/``".'   '. \_/``".'  \     /  \      /
   `'-...-' ''-'    ,---. ',---.' ___  _-_____     `-- -`    `-..-'
                   |    \  /    .'   |  |||   _ `''.
                   |  ,  \/  ,  |   .'  |||_ | ) _  \
                   |  |\_   /|  .'  '_  ||( ''_'  ) |
                   |  _( )_/ |  '   ( \.-||. (_) `. |
                   | (_ o _) |  ' (`. _` |(_    ._) '
                   |  (_,_)  |  | (_ (_) |) (_.\.' /
                   |  |      |  |\ /  . \|/      .'
                   '--'      '--' ``-'`-''-----'`
                                                          
                

