xxxxxxxxxx##############R###########xxxxxxxxxx
xxxxxxx################R#################xxxxx
xxxxxx#################R###################xxx
xxxxx###################R####################x
xxxx#####################RRR##################
xxx#########################RRRRRRRRR#RRRRRRRR
xxx###############################R#######xxxx
xx#################################R########xx
xxxxx###############################R#####xxxx
xxxx#################################R##xxxxxx
xxxxxxx###############xxxxxxxxx########xxxxxxx
xxxxxxxxx#######xxxxxxxxxxxxxxxxxx######xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx